digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<url_length &le; 30.5<br/>samples = 100.0%<br/>value = [0.637, 0.363]>, fillcolor="#f4c9aa"] ;
1 [label=<n_slash &le; 0.5<br/>samples = 62.6%<br/>value = [0.873, 0.127]>, fillcolor="#e99356"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<n_dots &le; 1.5<br/>samples = 48.7%<br/>value = [0.973, 0.027]>, fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label=<url_length &le; 23.5<br/>samples = 7.1%<br/>value = [0.915, 0.085]>, fillcolor="#e78d4b"] ;
2 -> 3 ;
4 [label=<samples = 6.6%<br/>value = [0.934, 0.066]>, fillcolor="#e78a47"] ;
3 -> 4 ;
5 [label=<samples = 0.4%<br/>value = [0.626, 0.374]>, fillcolor="#f5ccaf"] ;
3 -> 5 ;
6 [label=<url_length &le; 25.5<br/>samples = 41.7%<br/>value = [0.983, 0.017]>, fillcolor="#e5833d"] ;
2 -> 6 ;
7 [label=<samples = 36.9%<br/>value = [0.99, 0.01]>, fillcolor="#e5823b"] ;
6 -> 7 ;
8 [label=<samples = 4.7%<br/>value = [0.925, 0.075]>, fillcolor="#e78b49"] ;
6 -> 8 ;
9 [label=<n_dots &le; 1.5<br/>samples = 13.9%<br/>value = [0.522, 0.478]>, fillcolor="#fdf4ee"] ;
1 -> 9 ;
10 [label=<n_slash &le; 1.5<br/>samples = 5.4%<br/>value = [0.352, 0.648]>, fillcolor="#a5d2f3"] ;
9 -> 10 ;
11 [label=<samples = 3.8%<br/>value = [0.446, 0.554]>, fillcolor="#d9ecfa"] ;
10 -> 11 ;
12 [label=<samples = 1.6%<br/>value = [0.132, 0.868]>, fillcolor="#57ace9"] ;
10 -> 12 ;
13 [label=<url_length &le; 22.5<br/>samples = 8.5%<br/>value = [0.631, 0.369]>, fillcolor="#f4cbad"] ;
9 -> 13 ;
14 [label=<samples = 4.3%<br/>value = [0.776, 0.224]>, fillcolor="#eda572"] ;
13 -> 14 ;
15 [label=<samples = 4.1%<br/>value = [0.479, 0.521]>, fillcolor="#eff7fd"] ;
13 -> 15 ;
16 [label=<n_slash &le; 0.5<br/>samples = 37.4%<br/>value = [0.241, 0.759]>, fillcolor="#78bced"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<n_questionmark &le; 0.5<br/>samples = 10.2%<br/>value = [0.495, 0.505]>, fillcolor="#fbfdfe"] ;
16 -> 17 ;
18 [label=<n_dots &le; 3.5<br/>samples = 8.6%<br/>value = [0.562, 0.438]>, fillcolor="#f9e3d3"] ;
17 -> 18 ;
19 [label=<samples = 7.6%<br/>value = [0.601, 0.399]>, fillcolor="#f6d4bc"] ;
18 -> 19 ;
20 [label=<samples = 1.0%<br/>value = [0.259, 0.741]>, fillcolor="#7ebfee"] ;
18 -> 20 ;
21 [label=<url_length &le; 81.5<br/>samples = 1.5%<br/>value = [0.122, 0.878]>, fillcolor="#55abe9"] ;
17 -> 21 ;
22 [label=<samples = 0.5%<br/>value = [0.326, 0.674]>, fillcolor="#99ccf2"] ;
21 -> 22 ;
23 [label=<samples = 1.1%<br/>value = [0.032, 0.968]>, fillcolor="#3fa0e6"] ;
21 -> 23 ;
24 [label=<n_slash &le; 2.5<br/>samples = 27.2%<br/>value = [0.146, 0.854]>, fillcolor="#5baee9"] ;
16 -> 24 ;
25 [label=<n_percent &le; 7.5<br/>samples = 8.6%<br/>value = [0.258, 0.742]>, fillcolor="#7ebfee"] ;
24 -> 25 ;
26 [label=<samples = 8.3%<br/>value = [0.243, 0.757]>, fillcolor="#79bced"] ;
25 -> 26 ;
27 [label=<samples = 0.3%<br/>value = [0.76, 0.24]>, fillcolor="#eda978"] ;
25 -> 27 ;
28 [label=<n_hypens &le; 4.5<br/>samples = 18.7%<br/>value = [0.095, 0.905]>, fillcolor="#4ea7e8"] ;
24 -> 28 ;
29 [label=<samples = 17.9%<br/>value = [0.08, 0.92]>, fillcolor="#4aa6e7"] ;
28 -> 29 ;
30 [label=<samples = 0.8%<br/>value = [0.429, 0.571]>, fillcolor="#cee7f9"] ;
28 -> 30 ;
}
